package 堆排序;


/**
 * 堆排序是对 “选择排序”的一种优化！！！
 *
 * 执行流程：
 *      1.对序列进行原地建堆 O（n）的时间复杂度
 *      2.重复执行以下操作，直到堆的数量为 1
 *          交换堆顶元素与尾部元素
 *          堆的数量减 1
 *          对 0 位置进行一次 siftDown 操作   n log(n)
 *      3.所以   ---> n+ n log(n)    = n log(n)  时间复杂度
 */
public class text {

}
